threeal/cache-action/action.yml
name: Cache Action
author: Alfi Maulana
description: Save and restore files as a cache
branding:
  icon: archive
  color: black
inputs:
  key:
    description: The cache key
    required: true
  version:
    description: The cache version
    required: true
  files:
    description: The files to be cached
    required: true
outputs:
  restored:
    description: A boolean value indicating whether the cache was successfully restored
runs:
  using: node20
  main: dist/main.mjs
  post: dist/post.mjs
  post-if: success()

threeal/python-starter/.github/workflows/deploy.yaml
- name: Cache Dependencies
  id: cache-deps
  uses: threeal/cache-action@v0.2.1
  with:
    key: poetry-${{ runner.os }}
    version: ${{ hashFiles('pyproject.toml') }}
    files: .venv